<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>WEEZER</title>
  </head>
  <body>
    <div class="navigation">
        <h2>Navigation</h2>
        <p><a href="url">about</a></p>
        <p><a href="url">tour dates</a></p>
        <p><a href="url">albums</a></p>
        <p><a href="url">store</a></p>
    </div>
    <h1>WEEZER</h1>
    <img src="img/Weezer-header.jpg" alt="weezer photo">
    <div class="column">
      <h2>About the Band:</h2>
      <p>
        <span class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="column">
      <h3><a href="url">Tour Blog</a></h3>
      <img class="blog"src="img/tour.jpeg" alt="tour photo" />
      <p>Here is part of the text from our first blog post. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
  </body>
</html>
